{% extends 'base.html' %}
{% block title %}Søk etter aksjer{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h1>Søk etter aksjer</h1>
            
            <div class="card mb-4">
                <div class="card-body">
                    <form class="d-flex" method="get">
                        <input type="search" name="q" class="form-control me-2" 
                               placeholder="Søk etter ticker, navn eller sektor..." 
                               value="{{ query or '' }}">
                        <button class="btn btn-primary" type="submit">Søk</button>
                    </form>
                </div>
            </div>
            
            {% if query %}
                <h2>Søkeresultater for "{{ query }}"</h2>
                
                {% if results %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Søkeresultater ({{ results|length }})</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Ticker</th>
                                            <th>Navn</th>
                                            <th>Marked</th>
                                            <th>Pris</th>
                                            <th>Endring %</th>
                                            <th>Handlinger</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for result in results %}
                                        <tr>
                                            <td><strong>{{ result.ticker }}</strong></td>
                                            <td>{{ result.name }}</td>
                                            <td><span class="badge bg-secondary">{{ result.market }}</span></td>
                                            <td>
                                                {% if result.price != 'N/A' %}
                                                    {{ "%.2f"|format(result.price) }}
                                                    {% if result.market == 'Oslo Børs' %}NOK{% else %}USD{% endif %}
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if result.change_percent %}
                                                <span class="{% if result.change_percent > 0 %}text-success{% elif result.change_percent < 0 %}text-danger{% endif %}">
                                                    {{ "+%.2f"|format(result.change_percent) if result.change_percent > 0 else "%.2f"|format(result.change_percent) }}%
                                                </span>
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('stocks.details', symbol=result.ticker) }}" class="btn btn-sm btn-primary me-1">Detaljer</a>
                                                <a href="{{ url_for('analysis.ai', ticker=result.ticker) }}" class="btn btn-sm btn-info me-1">Analyse</a>
                                                    <button class="btn btn-sm btn-star-favorite text-white" style="background: #007bff; border: none;" title="Legg til favoritt" onclick="toggleFavorite('{{ result.ticker }}', this)">
                                                        <i class="bi bi-star"></i>
                                                    </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <p>Ingen resultater funnet for "{{ query }}".</p>
                        <p>Prøv et annet søkeord eller bla gjennom kategoriene nedenfor:</p>
                    </div>
                {% endif %}
            {% else %}
                <!-- Browse categories when no search query -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <h3>Bla gjennom kategorier</h3>
                        <p class="text-muted">Velg en kategori for å se tilgjengelige investeringsmuligheter</p>
                    </div>
                </div>
            {% endif %}
            
            <!-- Popular Stocks Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="bi bi-star-fill me-2"></i>Populære Aksjer</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Ticker</th>
                                            <th>Navn</th>
                                            <th>Pris</th>
                                            <th>Endring</th>
                                            <th>Handlinger</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><strong>EQNR.OL</strong></td><td>Equinor ASA</td><td>338.50 NOK</td><td class="text-success">+2.1%</td><td><a href="{{ url_for('stocks.details', symbol='EQNR.OL') }}" class="btn btn-sm btn-outline-primary">Detaljer</a></td></tr>
                                        <tr><td><strong>DNB.OL</strong></td><td>DNB Bank ASA</td><td>241.80 NOK</td><td class="text-success">+1.3%</td><td><a href="{{ url_for('stocks.details', symbol='DNB.OL') }}" class="btn btn-sm btn-outline-primary">Detaljer</a></td></tr>
                                        <tr><td><strong>TEL.OL</strong></td><td>Telenor ASA</td><td>112.90 NOK</td><td class="text-danger">-0.8%</td><td><a href="{{ url_for('stocks.details', symbol='TEL.OL') }}" class="btn btn-sm btn-outline-primary">Detaljer</a></td></tr>
                                        <tr><td><strong>AAPL</strong></td><td>Apple Inc.</td><td>194.27 USD</td><td class="text-success">+0.5%</td><td><a href="{{ url_for('stocks.details', symbol='AAPL') }}" class="btn btn-sm btn-outline-primary">Detaljer</a></td></tr>
                                        <tr><td><strong>TSLA</strong></td><td>Tesla Inc.</td><td>248.50 USD</td><td class="text-success">+3.2%</td><td><a href="{{ url_for('stocks.details', symbol='TSLA') }}" class="btn btn-sm btn-outline-primary">Detaljer</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Market Categories -->
            <div class="row">
                <!-- Oslo Børs -->
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="bi bi-building me-2"></i>Oslo Børs</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr><th>Ticker</th><th>Pris</th><th>Endring</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><strong>EQNR.OL</strong></td><td>338.50 NOK</td><td class="text-success">+2.1%</td></tr>
                                        <tr><td><strong>DNB.OL</strong></td><td>241.80 NOK</td><td class="text-success">+1.3%</td></tr>
                                        <tr><td><strong>TEL.OL</strong></td><td>112.90 NOK</td><td class="text-danger">-0.8%</td></tr>
                                        <tr><td><strong>MOWI.OL</strong></td><td>198.60 NOK</td><td class="text-success">+0.7%</td></tr>
                                        <tr><td><strong>NOR.OL</strong></td><td>8.42 NOK</td><td class="text-danger">-1.2%</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="{{ url_for('stocks.list_oslo') }}" class="btn btn-info">Se alle Oslo Børs aksjer</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Global Stocks -->
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="bi bi-globe me-2"></i>Globale Aksjer</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr><th>Ticker</th><th>Pris</th><th>Endring</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><strong>AAPL</strong></td><td>194.27 USD</td><td class="text-success">+0.5%</td></tr>
                                        <tr><td><strong>GOOGL</strong></td><td>2847.15 USD</td><td class="text-success">+1.2%</td></tr>
                                        <tr><td><strong>MSFT</strong></td><td>421.56 USD</td><td class="text-danger">-0.3%</td></tr>
                                        <tr><td><strong>TSLA</strong></td><td>248.50 USD</td><td class="text-success">+3.2%</td></tr>
                                        <tr><td><strong>NVDA</strong></td><td>875.30 USD</td><td class="text-success">+2.8%</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="{{ url_for('stocks.global_list') }}" class="btn btn-success">Se alle globale aksjer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <!-- Crypto -->
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-warning text-white">
                            <h5 class="mb-0"><i class="bi bi-currency-bitcoin me-2"></i>Kryptovaluta</h5>
                            </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr><th>Symbol</th><th>Pris</th><th>Endring</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><strong>BTC</strong></td><td>67,234 USD</td><td class="text-success">+2.4%</td></tr>
                                        <tr><td><strong>ETH</strong></td><td>3,456 USD</td><td class="text-success">+1.8%</td></tr>
                                        <tr><td><strong>XRP</strong></td><td>0.63 USD</td><td class="text-danger">-0.5%</td></tr>
                                        <tr><td><strong>ADA</strong></td><td>0.48 USD</td><td class="text-success">+3.1%</td></tr>
                                        <tr><td><strong>DOT</strong></td><td>6.82 USD</td><td class="text-success">+2.7%</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="{{ url_for('stocks.list_crypto') }}" class="btn btn-warning">Se alle kryptovalutaer</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Currency -->
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0"><i class="bi bi-currency-exchange me-2"></i>Valutakurser</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr><th>Par</th><th>Kurs</th><th>Endring</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><strong>USD/NOK</strong></td><td>10.85</td><td class="text-success">+0.2%</td></tr>
                                        <tr><td><strong>EUR/NOK</strong></td><td>11.67</td><td class="text-danger">-0.1%</td></tr>
                                        <tr><td><strong>GBP/NOK</strong></td><td>13.42</td><td class="text-success">+0.3%</td></tr>
                                        <tr><td><strong>SEK/NOK</strong></td><td>1.02</td><td class="text-success">+0.1%</td></tr>
                                        <tr><td><strong>DKK/NOK</strong></td><td>1.57</td><td class="text-danger">-0.05%</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="{{ url_for('stocks.list_currency') }}" class="btn btn-secondary">Se alle valutakurser</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <h3>Populære søk</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Oslo Børs</h5>
                        <a href="{{ url_for('stocks.details', symbol='EQNR.OL') }}" class="btn btn-outline-primary btn-sm me-1 mb-1">EQNR</a>
                        <a href="{{ url_for('stocks.details', symbol='DNB.OL') }}" class="btn btn-outline-primary btn-sm me-1 mb-1">DNB</a>
                        <a href="{{ url_for('stocks.details', symbol='TEL.OL') }}" class="btn btn-outline-primary btn-sm me-1 mb-1">TEL</a>
                        <a href="{{ url_for('stocks.details', symbol='MOWI.OL') }}" class="btn btn-outline-primary btn-sm me-1 mb-1">MOWI</a>
                    </div>
                    <div class="col-md-6">
                        <h5>Globale aksjer</h5>
                        <a href="{{ url_for('stocks.details', symbol='AAPL') }}" class="btn btn-outline-success btn-sm me-1 mb-1">AAPL</a>
                        <a href="{{ url_for('stocks.details', symbol='MSFT') }}" class="btn btn-outline-success btn-sm me-1 mb-1">MSFT</a>
                        <a href="{{ url_for('stocks.details', symbol='GOOGL') }}" class="btn btn-outline-success btn-sm me-1 mb-1">GOOGL</a>
                        <a href="{{ url_for('stocks.details', symbol='TSLA') }}" class="btn btn-outline-success btn-sm me-1 mb-1">TSLA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Unified favorite button logic
    document.querySelectorAll('.btn-star-favorite').forEach(function(btn) {
        const ticker = btn.getAttribute('onclick')?.match(/toggleFavorite\('([^']+)'/)?.[1];
        if (!ticker) return;
        fetch(`/stocks/api/favorites/check/${ticker}`)
            .then(response => response.json())
            .then(data => {
                if (data.favorited) {
                    btn.innerHTML = '<i class="bi bi-star-fill"></i>';
                    btn.classList.add('btn-warning');
                    btn.classList.remove('text-white');
                } else {
                    btn.innerHTML = '<i class="bi bi-star"></i>';
                    btn.classList.remove('btn-warning');
                    btn.classList.add('text-white');
                }
            });
    });

    window.toggleFavorite = async function(ticker, btn) {
        try {
            // Check if already favorited
            const checkRes = await fetch(`/stocks/api/favorites/check/${ticker}`);
            const checkData = await checkRes.json();
            if (checkData.favorited) {
                // Remove from favorites
                const removeRes = await fetch('/stocks/api/favorites/remove', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || ''
                    },
                    body: JSON.stringify({ symbol: ticker })
                });
                const removeData = await removeRes.json();
                if (removeData.success) {
                    btn.innerHTML = '<i class="bi bi-star"></i>';
                    btn.classList.remove('btn-warning');
                    btn.classList.add('text-white');
                    showToast(`${ticker} fjernet fra favoritter`, 'danger');
                } else {
                    showToast(removeData.error || 'Kunne ikke fjerne favoritt', 'danger');
                }
            } else {
                // Add to favorites
                const addRes = await fetch('/stocks/api/favorites/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || ''
                    },
                    body: JSON.stringify({ symbol: ticker })
                });
                const addData = await addRes.json();
                if (addData.success) {
                    btn.innerHTML = '<i class="bi bi-star-fill"></i>';
                    btn.classList.add('btn-warning');
                    btn.classList.remove('text-white');
                    showToast(`${ticker} lagt til i favoritter`, 'success');
                } else {
                    showToast(addData.error || 'Kunne ikke legge til favoritt', 'danger');
                }
            }
        } catch (error) {
            console.error('Favorite error:', error);
            showToast('Teknisk feil ved favoritt', 'error');
        }
    };

    // Auto-refresh prices every 30 seconds for real-time data
    setInterval(function() {
        if (!window.location.search) { // Only refresh on main browse page
            location.reload();
        }
    }, 30000);

    function showToast(message, type) {
        // Create toast element
        const toast = document.createElement('div');
        toast.className = `toast align-items-center text-white bg-${type === 'success' ? 'success' : 'danger'} border-0`;
        toast.setAttribute('role', 'alert');
        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">${message}</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        `;
        let container = document.querySelector('.toast-container');
        if (!container) {
            container = document.createElement('div');
            container.className = 'toast-container position-fixed bottom-0 end-0 p-3';
            document.body.appendChild(container);
        }
        container.appendChild(toast);
        const bsToast = new bootstrap.Toast(toast);
        bsToast.show();
        toast.addEventListener('hidden.bs.toast', () => toast.remove());
    }
</script>
{% endblock %}
